FROM python:3.12-slim

WORKDIR /app

# System deps for psycopg2 and Playwright
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        libpq-dev \
        libnss3 \
        libatk1.0-0 \
        libatk-bridge2.0-0 \
        libcups2 \
        libdrm2 \
        libxkbcommon0 \
        libxcomposite1 \
        libxdamage1 \
        libxrandr2 \
        libgbm1 \
        libpango-1.0-0 \
        libasound2t64 \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright chromium (used by the scraper)
RUN playwright install chromium

COPY backend/ .

RUN chmod +x entrypoint.sh

EXPOSE 8000

CMD ["./entrypoint.sh"]
